#include"MatrixEquationTest.h"
#include <stdio.h>

meqNum_t meqTol = 1.0e-9;

meqNum_t MeqTestAbs(meqNum_t num)
{
	if (num >= 0.0) return num;
	else 			return -num;	
}

meqBl_t MeqTestErr(meqMat_t mat, meqMat_t mat_ref, meqCDim_t cRow, meqCDim_t cCol, meqStr_t strTest, meqBl_t blVerbose)
{
	meqCDim_t iRow, iCol;
	meqNum_t err, errMax;
	
	errMax = 0.0;
	for (iRow=0; iRow<cRow; iRow++){
		for (iCol=0; iCol<cCol; iCol++){
			err = MeqTestAbs(mat[iRow*cCol + iCol] - mat_ref[iRow*cCol + iCol]);
			if (err > errMax) errMax = err;
		}
	}
	
	if (errMax > meqTol){ 	
		if (blVerbose) printf("Failed : %s (err=%.1e)\n",strTest,errMax);
		return MEQFALSE;
	}else{
		if (blVerbose) printf("Passed : %s (err=%.1e)\n",strTest,errMax);
		return MEQTRUE;
	}
}

meqBl_t MeqTestNum(meqBl_t blVerbose)
{
	meqNum_t num_ref[1][1] = {{1234567.1234567}};
	meqNum_t num[1][1];
	
	Meq("num[1,1,0] = 1234567.1234567", *num);
	
	return MeqTestErr(*num, *num_ref, 1, 1, "MeqTestNum", blVerbose);
}

meqBl_t MeqTestCnst(meqBl_t blVerbose)
{
	meqNum_t meqPi_ref[1][1] = {{3.14159265358979}};
	meqNum_t meqExp_ref[1][1] = {{2.71828182845905}};
	meqNum_t meqE_ref[10][10] = {{1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},{0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},{0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0},{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0},{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0}};
	meqNum_t meqPi[1][1];
	meqNum_t meqExp[1][1];
	meqNum_t meqE[10][10];
	
	Meq("meqPi[1,1,0] = pi", *meqPi);
	Meq("meqExp[1,1,0] = e", *meqExp);
	Meq("meqE[10,10,0] = E[10,10]", *meqE);
	
	return (MeqTestErr(*meqPi, *meqPi_ref, 1, 1, "MeqTestCnst (pi)", blVerbose) & MeqTestErr(*meqExp, *meqExp_ref, 1, 1, "MeqTestCnst (e)", blVerbose) & MeqTestErr(*meqE, *meqE_ref, 10, 10, "MeqTestCnst (E)", blVerbose));
}

meqBl_t MeqTestTrsp(meqBl_t blVerbose)
{
	meqNum_t M[7][10] = {{0.681435,-0.497832,0.834387,-0.8921,-0.976196,0.203964,-0.542046,-0.114643,-0.831128,-0.472394},{-0.491436,0.232089,-0.428322,0.061595,-0.325755,-0.474057,0.826675,-0.786694,-0.200435,-0.708922},{0.62857,-0.053422,0.5144,0.558334,-0.675635,0.308158,-0.695244,0.923796,-0.480259,-0.727863},{-0.51295,-0.296681,0.507458,0.868021,0.588569,0.378429,0.651634,-0.990732,0.600137,0.738584},{0.858527,0.661657,-0.239108,-0.740188,-0.37757,0.496303,0.076685,0.549821,-0.137172,0.159409},{-0.300032,0.170528,0.135643,0.137647,0.057066,-0.098917,0.992269,0.634606,0.821295,0.09972},{-0.606809,0.099447,-0.848291,-0.061219,-0.668703,-0.832357,-0.843649,0.737389,-0.636306,-0.71009}};
	meqNum_t MTrsp_ref[10][7] = {{0.681435,-0.491436,0.62857,-0.51295,0.858527,-0.300032,-0.606809},{-0.497832,0.232089,-0.053422,-0.296681,0.661657,0.170528,0.099447},{0.834387,-0.428322,0.5144,0.507458,-0.239108,0.135643,-0.848291},{-0.8921,0.061595,0.558334,0.868021,-0.740188,0.137647,-0.061219},{-0.976196,-0.325755,-0.675635,0.588569,-0.37757,0.057066,-0.668703},{0.203964,-0.474057,0.308158,0.378429,0.496303,-0.098917,-0.832357},{-0.542046,0.826675,-0.695244,0.651634,0.076685,0.992269,-0.843649},{-0.114643,-0.786694,0.923796,-0.990732,0.549821,0.634606,0.737389},{-0.831128,-0.200435,-0.480259,0.600137,-0.137172,0.821295,-0.636306},{-0.472394,-0.708922,-0.727863,0.738584,0.159409,0.09972,-0.71009}};
	meqNum_t MTrsp[10][7];
	
	Meq("MTrsp[10,7,0] = M[7,10,1]'", *MTrsp, *M);
	
	return MeqTestErr(*MTrsp, *MTrsp_ref, 10, 7, "MeqTestTrsp", blVerbose);
}


meqBl_t MeqTestPos(meqBl_t blVerbose)
{
	meqNum_t M[7][10] = {{0.681435,-0.497832,0.834387,-0.8921,-0.976196,0.203964,-0.542046,-0.114643,-0.831128,-0.472394},{-0.491436,0.232089,-0.428322,0.061595,-0.325755,-0.474057,0.826675,-0.786694,-0.200435,-0.708922},{0.62857,-0.053422,0.5144,0.558334,-0.675635,0.308158,-0.695244,0.923796,-0.480259,-0.727863},{-0.51295,-0.296681,0.507458,0.868021,0.588569,0.378429,0.651634,-0.990732,0.600137,0.738584},{0.858527,0.661657,-0.239108,-0.740188,-0.37757,0.496303,0.076685,0.549821,-0.137172,0.159409},{-0.300032,0.170528,0.135643,0.137647,0.057066,-0.098917,0.992269,0.634606,0.821295,0.09972},{-0.606809,0.099447,-0.848291,-0.061219,-0.668703,-0.832357,-0.843649,0.737389,-0.636306,-0.71009}};
	meqNum_t MPos_ref[7][10] = {{0.681435,-0.497832,0.834387,-0.8921,-0.976196,0.203964,-0.542046,-0.114643,-0.831128,-0.472394},{-0.491436,0.232089,-0.428322,0.061595,-0.325755,-0.474057,0.826675,-0.786694,-0.200435,-0.708922},{0.62857,-0.053422,0.5144,0.558334,-0.675635,0.308158,-0.695244,0.923796,-0.480259,-0.727863},{-0.51295,-0.296681,0.507458,0.868021,0.588569,0.378429,0.651634,-0.990732,0.600137,0.738584},{0.858527,0.661657,-0.239108,-0.740188,-0.37757,0.496303,0.076685,0.549821,-0.137172,0.159409},{-0.300032,0.170528,0.135643,0.137647,0.057066,-0.098917,0.992269,0.634606,0.821295,0.09972},{-0.606809,0.099447,-0.848291,-0.061219,-0.668703,-0.832357,-0.843649,0.737389,-0.636306,-0.71009}};
	meqNum_t MPos[7][10];
	
	Meq("MPos[7,10,0] = +M[7,10,1]", *MPos, *M);
	
	return MeqTestErr(*MPos, *MPos_ref, 7, 10, "MeqTestPos", blVerbose);	
}

meqBl_t MeqTestNeg(meqBl_t blVerbose)
{
	meqNum_t M[7][10] = {{0.681435,-0.497832,0.834387,-0.8921,-0.976196,0.203964,-0.542046,-0.114643,-0.831128,-0.472394},{-0.491436,0.232089,-0.428322,0.061595,-0.325755,-0.474057,0.826675,-0.786694,-0.200435,-0.708922},{0.62857,-0.053422,0.5144,0.558334,-0.675635,0.308158,-0.695244,0.923796,-0.480259,-0.727863},{-0.51295,-0.296681,0.507458,0.868021,0.588569,0.378429,0.651634,-0.990732,0.600137,0.738584},{0.858527,0.661657,-0.239108,-0.740188,-0.37757,0.496303,0.076685,0.549821,-0.137172,0.159409},{-0.300032,0.170528,0.135643,0.137647,0.057066,-0.098917,0.992269,0.634606,0.821295,0.09972},{-0.606809,0.099447,-0.848291,-0.061219,-0.668703,-0.832357,-0.843649,0.737389,-0.636306,-0.71009}};
	meqNum_t MNeg_ref[7][10] = {{-0.681435,0.497832,-0.834387,0.8921,0.976196,-0.203964,0.542046,0.114643,0.831128,0.472394},{0.491436,-0.232089,0.428322,-0.061595,0.325755,0.474057,-0.826675,0.786694,0.200435,0.708922},{-0.62857,0.053422,-0.5144,-0.558334,0.675635,-0.308158,0.695244,-0.923796,0.480259,0.727863},{0.51295,0.296681,-0.507458,-0.868021,-0.588569,-0.378429,-0.651634,0.990732,-0.600137,-0.738584},{-0.858527,-0.661657,0.239108,0.740188,0.37757,-0.496303,-0.076685,-0.549821,0.137172,-0.159409},{0.300032,-0.170528,-0.135643,-0.137647,-0.057066,0.098917,-0.992269,-0.634606,-0.821295,-0.09972},{0.606809,-0.099447,0.848291,0.061219,0.668703,0.832357,0.843649,-0.737389,0.636306,0.71009}};
	meqNum_t MNeg[7][10];
	
	Meq("MNeg[7,10,0] = -M[7,10,1]", *MNeg, *M);
	
	return MeqTestErr(*MNeg, *MNeg_ref, 7, 10, "MeqTestNeg", blVerbose);	
}

meqBl_t MeqTestAdd(meqBl_t blVerbose)
{
	meqNum_t A[7][10] = {{0.681435,-0.497832,0.834387,-0.8921,-0.976196,0.203964,-0.542046,-0.114643,-0.831128,-0.472394},{-0.491436,0.232089,-0.428322,0.061595,-0.325755,-0.474057,0.826675,-0.786694,-0.200435,-0.708922},{0.62857,-0.053422,0.5144,0.558334,-0.675635,0.308158,-0.695244,0.923796,-0.480259,-0.727863},{-0.51295,-0.296681,0.507458,0.868021,0.588569,0.378429,0.651634,-0.990732,0.600137,0.738584},{0.858527,0.661657,-0.239108,-0.740188,-0.37757,0.496303,0.076685,0.549821,-0.137172,0.159409},{-0.300032,0.170528,0.135643,0.137647,0.057066,-0.098917,0.992269,0.634606,0.821295,0.09972},{-0.606809,0.099447,-0.848291,-0.061219,-0.668703,-0.832357,-0.843649,0.737389,-0.636306,-0.71009}};
	meqNum_t B[7][10] = {{0.706062,-0.753362,-0.018272,-0.220522,0.150417,-0.66202,0.489386,-0.837748,0.017017,0.065651},{0.24411,-0.632184,-0.021495,-0.516617,-0.880441,0.298231,-0.62209,0.858772,0.021543,-0.298546},{-0.298095,-0.520095,-0.324561,-0.192176,-0.53044,0.463445,0.373551,0.551425,0.635255,0.878003},{0.026499,-0.165466,0.800108,-0.807091,-0.293683,0.295492,-0.632978,-0.026417,0.589663,0.751886},{-0.196384,-0.900691,-0.261506,-0.736053,0.642388,-0.098153,-0.263031,-0.128283,0.288636,0.100313},{-0.848067,0.805432,-0.777594,0.884101,-0.969193,0.094018,0.251237,-0.106433,-0.242781,0.24495},{-0.520168,0.889574,0.560504,0.912269,-0.913952,-0.407358,0.560455,-0.387301,0.623161,0.174089}};
	meqNum_t C_ref[7][10] = {{1.387497,-1.251194,0.816115,-1.112622,-0.825779,-0.458056,-0.05266,-0.952391,-0.814111,-0.406743},{-0.247326,-0.400095,-0.449817,-0.455022,-1.206196,-0.175826,0.204585,0.072078,-0.178892,-1.007468},{0.330475,-0.573517,0.189839,0.366158,-1.206075,0.771603,-0.321693,1.475221,0.154996,0.15014},{-0.486451,-0.462147,1.307566,0.06093,0.294886,0.673921,0.018656,-1.017149,1.1898,1.49047},{0.662143,-0.239034,-0.500614,-1.476241,0.264818,0.39815,-0.186346,0.421538,0.151464,0.259722},{-1.148099,0.97596,-0.641951,1.021748,-0.912127,-0.004899,1.243506,0.528173,0.578514,0.34467},{-1.126977,0.989021,-0.287787,0.85105,-1.582655,-1.239715,-0.283194,0.350088,-0.013145,-0.536001}};
	meqNum_t C[7][10];
	
	Meq("C[7,10,0] = A[7,10,1]+B[7,10,2]", *C, *A, *B);
	
	return MeqTestErr(*C, *C_ref, 7, 10, "MeqTestAdd", blVerbose);
}

meqBl_t MeqTestSub(meqBl_t blVerbose)
{
	meqNum_t A[7][10] = {{0.681435,-0.497832,0.834387,-0.8921,-0.976196,0.203964,-0.542046,-0.114643,-0.831128,-0.472394},{-0.491436,0.232089,-0.428322,0.061595,-0.325755,-0.474057,0.826675,-0.786694,-0.200435,-0.708922},{0.62857,-0.053422,0.5144,0.558334,-0.675635,0.308158,-0.695244,0.923796,-0.480259,-0.727863},{-0.51295,-0.296681,0.507458,0.868021,0.588569,0.378429,0.651634,-0.990732,0.600137,0.738584},{0.858527,0.661657,-0.239108,-0.740188,-0.37757,0.496303,0.076685,0.549821,-0.137172,0.159409},{-0.300032,0.170528,0.135643,0.137647,0.057066,-0.098917,0.992269,0.634606,0.821295,0.09972},{-0.606809,0.099447,-0.848291,-0.061219,-0.668703,-0.832357,-0.843649,0.737389,-0.636306,-0.71009}};
	meqNum_t B[7][10] = {{0.706062,-0.753362,-0.018272,-0.220522,0.150417,-0.66202,0.489386,-0.837748,0.017017,0.065651},{0.24411,-0.632184,-0.021495,-0.516617,-0.880441,0.298231,-0.62209,0.858772,0.021543,-0.298546},{-0.298095,-0.520095,-0.324561,-0.192176,-0.53044,0.463445,0.373551,0.551425,0.635255,0.878003},{0.026499,-0.165466,0.800108,-0.807091,-0.293683,0.295492,-0.632978,-0.026417,0.589663,0.751886},{-0.196384,-0.900691,-0.261506,-0.736053,0.642388,-0.098153,-0.263031,-0.128283,0.288636,0.100313},{-0.848067,0.805432,-0.777594,0.884101,-0.969193,0.094018,0.251237,-0.106433,-0.242781,0.24495},{-0.520168,0.889574,0.560504,0.912269,-0.913952,-0.407358,0.560455,-0.387301,0.623161,0.174089}};
	meqNum_t C_ref[7][10] = {{-0.024627,0.25553,0.852659,-0.671578,-1.126613,0.865984,-1.031432,0.723105,-0.848145,-0.538045},{-0.735546,0.864273,-0.406827,0.578212,0.554686,-0.772288,1.448765,-1.645466,-0.221978,-0.410376},{0.926665,0.466673,0.838961,0.75051,-0.145195,-0.155287,-1.068795,0.372371,-1.115514,-1.605866},{-0.539449,-0.131215,-0.29265,1.675112,0.882252,0.082937,1.284612,-0.964315,0.010474,-0.013302},{1.054911,1.562348,0.022398,-0.004135,-1.019958,0.594456,0.339716,0.678104,-0.425808,0.059096},{0.548035,-0.634904,0.913237,-0.746454,1.026259,-0.192935,0.741032,0.741039,1.064076,-0.14523},{-0.086641,-0.790127,-1.408795,-0.973488,0.245249,-0.424999,-1.404104,1.12469,-1.259467,-0.884179}};
	meqNum_t C[7][10];
	
	Meq("C[7,10,0] = A[7,10,1]-B[7,10,2]", *C, *A, *B);
	
	return MeqTestErr(*C, *C_ref, 7, 10, "MeqTestSub", blVerbose);
}

meqBl_t MeqTestMult(meqBl_t blVerbose)
{
	meqNum_t A[7][10] = {{0.681435,-0.497832,0.834387,-0.8921,-0.976196,0.203964,-0.542046,-0.114643,-0.831128,-0.472394},{-0.491436,0.232089,-0.428322,0.061595,-0.325755,-0.474057,0.826675,-0.786694,-0.200435,-0.708922},{0.62857,-0.053422,0.5144,0.558334,-0.675635,0.308158,-0.695244,0.923796,-0.480259,-0.727863},{-0.51295,-0.296681,0.507458,0.868021,0.588569,0.378429,0.651634,-0.990732,0.600137,0.738584},{0.858527,0.661657,-0.239108,-0.740188,-0.37757,0.496303,0.076685,0.549821,-0.137172,0.159409},{-0.300032,0.170528,0.135643,0.137647,0.057066,-0.098917,0.992269,0.634606,0.821295,0.09972},{-0.606809,0.099447,-0.848291,-0.061219,-0.668703,-0.832357,-0.843649,0.737389,-0.636306,-0.71009}};
	meqNum_t B[10][7] = {{-0.584515,-0.377795,0.189792,-0.828968,0.926177,-0.924522,-0.786476},{-0.397507,0.846759,-0.475577,-0.475036,0.093611,0.770336,0.307515},{-0.058153,-0.139585,0.205686,0.602029,0.042272,0.826574,-0.011652},{-0.539024,-0.630367,0.422432,-0.941559,-0.536811,0.592368,0.558103},{0.688618,0.809762,-0.556507,0.857708,-0.022205,-0.802575,0.430074},{-0.610471,0.959497,-0.765165,0.460662,0.24812,-0.476258,0.807441},{-0.548156,-0.12226,-0.406648,-0.022782,0.358271,-0.329286,0.781845},{-0.658584,-0.777762,-0.362443,0.15705,-0.20897,0.359456,-0.331674},{-0.544671,-0.483871,-0.151666,-0.525433,-0.265127,-0.726894,0.397492},{-0.128603,-0.18256,0.015717,-0.082302,0.975964,0.442455,-0.60438}};
	meqNum_t C_ref[7][7] = {{0.321254101974,-0.184053052198,0.928655008585,0.740482871629,0.760043673551001,0.366470478814,-1.882409764288},{0.517076879507,0.42170199207,0.246512856351,-0.495228960124,-0.773163667445,0.0798277743249999,1.230413447064},{-1.202524828282,-1.226121708613,0.635866076704,-0.676078873277,-0.634516158174,1.117183117182,-0.847888267532},{-0.031933516973,0.429929764102,-0.0876195255410001,0.186954227432,0.13567327857,-0.153415962027,1.979649632909},{-1.26485686298,0.506608649195,-0.890373711792,-0.424681092464,1.480369827393,-0.510847091613,-0.916978065575},{-1.296832742401,-0.927148788726,-0.764574241555,-0.239536753617,-0.253423158753,-0.0477831858019998,1.139829202445},{0.859851942142,-0.902522703831,0.807375895936,-0.42645234541,-1.728042525451,1.524482250807,-1.204068865938}};
	meqNum_t C[7][10];
	
	Meq("C[7,7,0] = A[7,10,1]*B[10,7,2]", *C, *A, *B);
	
	return MeqTestErr(*C, *C_ref, 7, 7, "MeqTestMult", blVerbose);
}

meqBl_t MeqTestMultElem(meqBl_t blVerbose)
{
	meqNum_t A[7][10] = {{0.681435,-0.497832,0.834387,-0.8921,-0.976196,0.203964,-0.542046,-0.114643,-0.831128,-0.472394},{-0.491436,0.232089,-0.428322,0.061595,-0.325755,-0.474057,0.826675,-0.786694,-0.200435,-0.708922},{0.62857,-0.053422,0.5144,0.558334,-0.675635,0.308158,-0.695244,0.923796,-0.480259,-0.727863},{-0.51295,-0.296681,0.507458,0.868021,0.588569,0.378429,0.651634,-0.990732,0.600137,0.738584},{0.858527,0.661657,-0.239108,-0.740188,-0.37757,0.496303,0.076685,0.549821,-0.137172,0.159409},{-0.300032,0.170528,0.135643,0.137647,0.057066,-0.098917,0.992269,0.634606,0.821295,0.09972},{-0.606809,0.099447,-0.848291,-0.061219,-0.668703,-0.832357,-0.843649,0.737389,-0.636306,-0.71009}};
	meqNum_t B[7][10] = {{0.706062,-0.753362,-0.018272,-0.220522,0.150417,-0.66202,0.489386,-0.837748,0.017017,0.065651},{0.24411,-0.632184,-0.021495,-0.516617,-0.880441,0.298231,-0.62209,0.858772,0.021543,-0.298546},{-0.298095,-0.520095,-0.324561,-0.192176,-0.53044,0.463445,0.373551,0.551425,0.635255,0.878003},{0.026499,-0.165466,0.800108,-0.807091,-0.293683,0.295492,-0.632978,-0.026417,0.589663,0.751886},{-0.196384,-0.900691,-0.261506,-0.736053,0.642388,-0.098153,-0.263031,-0.128283,0.288636,0.100313},{-0.848067,0.805432,-0.777594,0.884101,-0.969193,0.094018,0.251237,-0.106433,-0.242781,0.24495},{-0.520168,0.889574,0.560504,0.912269,-0.913952,-0.407358,0.560455,-0.387301,0.623161,0.174089}};
	meqNum_t a[1][1] = {{-0.938918}};
	meqNum_t b[1][1] = {{0.488149}};	
	meqNum_t C_full_ref[7][10] = {{0.48113535897,0.375047711184,-0.015245919264,0.1967276762,-0.146836473732,-0.13502824728,-0.265269723756,0.096041943964,-0.014143305176,-0.031013138494},{-0.11996444196,-0.146722952376,0.00920678139,-0.031821024115,0.286808057955,-0.141378493167,-0.51426625075,-0.675590779768,-0.004317971205,0.211645827412},{-0.18737357415,0.02778451509,-0.1669541784,-0.107298394784,0.3583838294,0.14281428431,-0.259709091444,0.5094042093,-0.305086931045,-0.639065897589},{-0.01359266205,0.049090618346,0.406021205464,-0.700571936911,-0.172852709627,0.111822742068,-0.412469986052,0.026172167244,0.353878583831,0.555330969424},{-0.168600966368,-0.595948504987,0.062528176648,0.544817597964,-0.24254643716,-0.048713628359,-0.020170532235,-0.070532687343,-0.039592777392,0.015990795017},{0.254447238144,0.137348708096,-0.105475182942,0.121693850347,-0.055307967738,-0.009299978506,0.249294686753,-0.067543020398,-0.199394821395,0.024426414},{0.315642623912,0.088465465578,-0.475470498664,-0.055848195911,0.611162444256,0.339067282806,-0.472827300295,-0.285591497089,-0.396521083266,-0.12361885801}};
	meqNum_t C_prescal_ref[7][10] = {{-0.662934320916,0.707345142316,0.017155909696,0.207052075196,-0.141229228806,0.62158249436,-0.459493324348,0.786576676664,-0.015977567606,-0.061640905618},{-0.22919927298,0.593568936912,0.02018204241,0.485061000406,0.826661902838,-0.280014454058,0.58409149862,-0.806316488696,-0.020227110474,0.280310213228},{0.27988676121,0.48832655721,0.304736164998,0.180437505568,0.49803966392,-0.43513685251,-0.350733757818,-0.51774285815,-0.59645235409,-0.824372820754},{-0.024880388082,0.155359005788,-0.751235803144,0.757792267538,0.275744254994,-0.277442757656,0.594314437804,0.024803396806,-0.553645204634,-0.705959299348},{0.184388472512,0.845674992338,0.245532690508,0.691093410654,-0.603149656184,0.092157618454,0.246964540458,0.120447217794,-0.271005535848,-0.094185681334},{0.796265371506,-0.756234602576,0.730097003292,-0.830098342718,0.909992753174,-0.088275192524,-0.235890941566,0.099931859494,0.227951450958,-0.2299879641},{0.488395098224,-0.835237040932,-0.526267294672,-0.856545784942,0.858125983936,0.382475758644,-0.52622128769,0.363643880318,-0.585097079798,-0.163455295702}};
	meqNum_t C_postscal_ref[7][10] = {{0.332641813815,-0.243016192968,0.407305179663,-0.4354777229,-0.476529101204,0.099564822636,-0.264599212854,-0.055962865807,-0.405714302072,-0.230598658706},{-0.239893991964,0.113294013261,-0.209084955978,0.030067537655,-0.159016977495,-0.231410450493,0.403540574575,-0.384023889406,-0.097842144815,-0.346059565378},{0.30683581693,-0.026077895878,0.2511038456,0.272550183766,-0.329810549615,0.150427019542,-0.339382663356,0.450950093604,-0.234437950591,-0.355305595587},{-0.25039602955,-0.144824533469,0.247715115242,0.423723583129,0.287309368781,0.184729737921,0.318094485466,-0.483624835068,0.292956276413,0.360539041016},{0.419089096523,0.322987202893,-0.116720331092,-0.361322032012,-0.18431041793,0.242269813147,0.037433706065,0.268394571329,-0.066960374628,0.077815343941},{-0.146460320768,0.083243072672,0.066213994807,0.067192245403,0.027856710834,-0.048286234633,0.484375120081,0.309782284294,0.400914332955,0.04867821828},{-0.296213206541,0.048544953603,-0.414092403359,-0.029883993631,-0.326426700747,-0.406314237193,-0.411826415701,0.359955702961,-0.310612137594,-0.34662972341}};
	meqNum_t C_full[7][10];
	meqNum_t C_prescal[7][10];
	meqNum_t C_postscal[7][10];
	
	Meq("C_full[7,10,0] = A[7,10,1].*B[7,10,2]", *C_full, *A, *B);
	Meq("C_prescal[7,10,0] = a[1,1,1].*B[7,10,2]", *C_prescal, *a, *B);
	Meq("C_postscal[7,10,0] = A[7,10,1].*b[1,1,2]", *C_postscal, *A, *b);
	
	return (MeqTestErr(*C_full, *C_full_ref, 7, 10, "MeqTestMultElem (full)", blVerbose) & MeqTestErr(*C_prescal, *C_prescal_ref, 7, 10, "MeqTestMultElem (pre-scal)", blVerbose) & MeqTestErr(*C_postscal, *C_postscal_ref, 7, 10, "MeqTestMultElem (post-scal)", blVerbose));
}

meqBl_t MeqTestPreDiv(meqBl_t blVerbose)
{
	meqNum_t A[10][10] = {{4.5e-05,0.773024,-0.915138,0.945949,0.662759,-0.969026,-0.894646,0.332678,0.763733,-0.618153},{-0.040156,-0.942652,-0.857109,0.297983,0.606729,0.968127,0.475716,0.078253,0.338351,-0.143494},{0.809444,-0.020197,0.0433,0.600661,-0.879058,-0.665663,-0.461761,0.396211,-0.619133,-0.035956},{0.219733,-0.664146,-0.80654,-0.092405,-0.201484,-0.787567,-0.154329,0.333056,-0.262167,-0.758777},{0.235333,0.957361,0.636297,-0.135217,0.053752,-0.255181,0.095742,-0.643735,-0.078548,0.179015},{0.718885,0.425389,0.635094,0.650628,-0.166401,-0.603763,0.885474,-0.743971,0.963276,-0.547625},{0.610979,0.000943,0.444879,-0.83306,0.31372,-0.020625,-0.164512,0.998161,-0.68719,-0.230762},{0.153443,-0.057823,-0.700269,-0.733658,0.255947,-0.321013,0.966105,-0.657758,0.711046,0.165973},{-0.634155,-0.880762,0.319211,-0.653223,-0.416032,0.903261,-0.39709,-0.934798,0.289529,-0.496388},{-0.520136,0.363944,0.03719,-0.218124,-0.136698,0.840664,0.402198,0.1224,-0.247456,-0.419119}};
	meqNum_t B[10][10] = {{0.234182,0.635521,0.197047,-0.184762,-0.818353,0.275418,0.335665,-0.075102,-0.053028,-0.622676},{-0.469438,-0.478544,-0.058151,0.639962,-0.467057,0.915388,0.688784,-0.151302,-0.694558,-0.425004},{0.648753,0.188713,0.391899,0.436718,-0.692687,-0.518586,-0.311075,-0.078167,-0.317751,-0.817773},{0.965327,-0.954975,0.399776,0.937299,-0.437989,0.352245,0.561039,0.540319,0.214778,0.152419},{0.460498,-0.149481,0.277062,0.062668,-0.11983,-0.421871,0.350664,-0.355056,-0.616509,0.366726},{-0.312246,-0.374562,-0.932792,-0.349709,0.054285,0.343616,-0.986569,0.569479,0.476854,0.093186},{0.168139,-0.677031,-0.862388,-0.788742,-0.085151,0.390281,0.204341,-0.057286,-0.514301,-0.148542},{-0.784462,-0.642468,-0.360801,0.221917,0.750743,-0.864014,-0.226458,-0.928475,0.834849,0.288886},{0.812616,-0.154229,0.061729,0.557604,0.036104,-0.49042,0.831982,-0.648251,-0.461877,0.295235},{0.759307,-0.811541,0.308891,-0.153094,0.887245,-0.55192,-0.997698,0.443516,0.531,0.358034}};
	meqNum_t C_ref[10][10] = {{-0.0288648163837403,-0.21079773502104,-0.395570393264208,0.145965099509503,-0.709837127528642,-0.44968454334594,0.380420142918876,-1.2238143713239,-1.11413807645457,-0.948805465564097},{0.315571054322177,-0.0238594419077809,0.226063141782817,-0.361950157908994,0.400721036395956,-1.03734326686407,-0.717231819000096,-0.461762811290988,0.188406103634642,-0.161035664316333},{-0.282722519537603,0.266705830107853,-0.663803988800149,-0.694771073266979,0.0502276851085645,0.876357265579228,-0.113415674350789,0.784830628273951,0.0108043387890908,0.397315234916759},{0.0632564835540422,0.278945963992044,0.430168757794746,0.372881838780538,-0.590680255817159,0.892185932124005,0.116257020912094,0.82362129466361,-0.342786267091225,-0.100809608590901},{-0.061224754346408,-0.298683021565588,0.0268041106390592,0.240469443198416,-0.801864899272727,1.59821122475695,1.61363834700766,0.399122093735584,-1.12895698902538,0.44871725900578},{0.0788789595956962,-0.0223711960564339,-0.0372541752239677,-0.0738375001472355,0.0151552165406902,-0.594815202454467,-0.178299884832628,-0.807837142351587,-0.610180472155204,-0.612939250628619},{-0.322839416188498,-0.717990026349227,-0.142184362815438,-0.0295565540993963,0.674257958542273,0.375047946235649,-0.844945678886492,0.927433407261988,0.863718233267102,0.575109050832344},{-0.809072028917709,0.37652543152161,-0.862298887754006,-1.23643601265601,0.691804584117717,0.0297048885168907,-1.4225524151668,0.420433774035809,1.10389596357347,-0.383709105039489},{-1.26040124878765,0.875444368700738,-1.22570763953034,-1.20390445889974,0.660038216035143,-0.658526773450767,-1.24211138349402,-0.688906606797761,1.03143832634082,-0.619587505881308},{-1.18357152757105,1.01230505266749,-0.0806179800260879,-0.291059338681501,0.175133574094052,-0.369368527081663,-0.161863805629087,-0.630411361930365,0.145258826448861,-0.299011231090194}};
	meqNum_t C[10][10];
	
	Meq("C[10,10,0] = A[10,10,1]\\B[10,10,2]", *C, *A, *B);
	
	return MeqTestErr(*C, *C_ref, 10, 10, "MeqTestPreDiv", blVerbose);	
}

meqBl_t MeqTestPreDivElem(meqBl_t blVerbose)
{
	meqNum_t A[10][10] = {{4.5e-05,0.773024,-0.915138,0.945949,0.662759,-0.969026,-0.894646,0.332678,0.763733,-0.618153},{-0.040156,-0.942652,-0.857109,0.297983,0.606729,0.968127,0.475716,0.078253,0.338351,-0.143494},{0.809444,-0.020197,0.0433,0.600661,-0.879058,-0.665663,-0.461761,0.396211,-0.619133,-0.035956},{0.219733,-0.664146,-0.80654,-0.092405,-0.201484,-0.787567,-0.154329,0.333056,-0.262167,-0.758777},{0.235333,0.957361,0.636297,-0.135217,0.053752,-0.255181,0.095742,-0.643735,-0.078548,0.179015},{0.718885,0.425389,0.635094,0.650628,-0.166401,-0.603763,0.885474,-0.743971,0.963276,-0.547625},{0.610979,0.000943,0.444879,-0.83306,0.31372,-0.020625,-0.164512,0.998161,-0.68719,-0.230762},{0.153443,-0.057823,-0.700269,-0.733658,0.255947,-0.321013,0.966105,-0.657758,0.711046,0.165973},{-0.634155,-0.880762,0.319211,-0.653223,-0.416032,0.903261,-0.39709,-0.934798,0.289529,-0.496388},{-0.520136,0.363944,0.03719,-0.218124,-0.136698,0.840664,0.402198,0.1224,-0.247456,-0.419119}};
	meqNum_t B[10][10] = {{0.234182,0.635521,0.197047,-0.184762,-0.818353,0.275418,0.335665,-0.075102,-0.053028,-0.622676},{-0.469438,-0.478544,-0.058151,0.639962,-0.467057,0.915388,0.688784,-0.151302,-0.694558,-0.425004},{0.648753,0.188713,0.391899,0.436718,-0.692687,-0.518586,-0.311075,-0.078167,-0.317751,-0.817773},{0.965327,-0.954975,0.399776,0.937299,-0.437989,0.352245,0.561039,0.540319,0.214778,0.152419},{0.460498,-0.149481,0.277062,0.062668,-0.11983,-0.421871,0.350664,-0.355056,-0.616509,0.366726},{-0.312246,-0.374562,-0.932792,-0.349709,0.054285,0.343616,-0.986569,0.569479,0.476854,0.093186},{0.168139,-0.677031,-0.862388,-0.788742,-0.085151,0.390281,0.204341,-0.057286,-0.514301,-0.148542},{-0.784462,-0.642468,-0.360801,0.221917,0.750743,-0.864014,-0.226458,-0.928475,0.834849,0.288886},{0.812616,-0.154229,0.061729,0.557604,0.036104,-0.49042,0.831982,-0.648251,-0.461877,0.295235},{0.759307,-0.811541,0.308891,-0.153094,0.887245,-0.55192,-0.997698,0.443516,0.531,0.358034}};
	meqNum_t a[1][1] = {{-0.938918}};
	meqNum_t b[1][1] = {{0.488149}};	
	meqNum_t C_full_ref[10][10] = {{5204.04444444444,0.822123245850064,-0.215319438161239,-0.195319197969447,-1.2347670872821,-0.284221475997548,-0.375193093134044,-0.225749824154287,-0.0694326420358947,1.00731695874646},{11.6903576053392,0.507657120549259,0.067845513231106,2.14764600665139,-0.769795081494374,0.945524709051602,1.447889076676,-1.93349775727448,-2.05277359901404,2.96182418777092},{0.801479781183133,-9.34361538842402,9.05078521939954,0.727062352974473,0.787987823329064,0.779051862579113,0.673671011627227,-0.197286294423931,0.513219292139169,22.7437145399933},{4.39318172509364,1.43789919686334,-0.495667914796538,-10.1433796872464,2.17381529054416,-0.447257185737848,-3.63534397294092,1.62230675922367,-0.81924117070417,-0.20087456525435},{1.95679313993363,-0.156138593487723,0.435428738466471,-0.463462434457206,-2.22931239767823,1.65322261453635,3.66259321927681,0.551556152764725,7.84881855680603,2.04857693489372},{-0.434347635574536,-0.880516421440141,-1.46874635880673,-0.537494543733132,-0.326230010636955,-0.56912397745473,-1.11417048947795,-0.76545859986478,0.495033614457331,-0.17016388952294},{0.275196037834361,-717.954400848356,-1.93847765347432,0.946800950711834,-0.271423562412342,-18.9227151515151,-1.24210391947092,-0.0573915430476647,0.748411647433752,0.643702169334639},{-5.11240004431613,11.1109420126939,0.515232003701435,-0.302480174686298,2.9331971072136,2.69152339624875,-0.234403092831525,1.41157538182736,1.17411391105498,1.74056021160068},{-1.28141542682783,0.175108599144831,0.193379927383455,-0.853619667403016,-0.0867817860164603,-0.542943844580913,-2.09519756226548,0.693466395948643,-1.59527024926691,-0.594766593874147},{-1.45982396911577,-2.22985129580375,8.30575423500941,0.701866828042765,-6.49054850839076,-0.656528648782391,-2.48061402592753,3.62349673202614,-2.14583602741497,-0.854253803812282}};
	meqNum_t C_prescal_ref[10][10] = {{-0.249416881985434,-0.676865285360383,-0.209866037289731,0.196781827593038,0.871591555386093,-0.293335520247775,-0.357501933076158,0.0799878157623988,0.056477775481991,0.663184644452444},{0.499977633829578,0.50967603134672,0.061934056009151,-0.681595197876705,0.497441736126051,-0.974939238570354,-0.73359334893995,0.161145062721132,0.739742980750183,0.452652947328734},{-0.690958102837521,-0.20098986279952,-0.417394277242528,-0.465129010201104,0.737750261471183,0.552322993062227,0.331312212568084,0.0832522115882324,0.338422524650715,0.870973823060161},{-1.02812705688889,1.01710159992672,-0.425783721262134,-0.99827567476606,0.466482696039484,-0.375160557151956,-0.597537804153291,-0.575469849337216,-0.228750540515785,-0.16233472997642},{-0.490456035564341,0.159205596228851,-0.295086471875073,-0.0667449127612848,0.127625628649147,0.449316127712963,-0.373476704035922,0.37815442882126,0.656616445738605,-0.390583629241318},{0.332559392833027,0.398929405975815,0.99347546857127,0.372459575809602,-0.0578165505400898,-0.365970191220106,1.0507509707983,-0.606526874551345,-0.507876087155641,-0.0992482836626841},{-0.179077406120662,0.72107574889394,0.918491284648926,0.840054190035765,0.0906905608370486,-0.415671017064323,-0.217634553816201,0.0610127827989239,0.547759229240466,0.15820550889428},{0.835495751492676,0.684264227547028,0.384273174015196,-0.236353973403428,-0.799583137185569,0.920223065273006,0.241190391493187,0.98887762296601,-0.889160714780204,-0.307679690878224},{-0.865481330638032,0.164262480855623,-0.0657448254267146,-0.593879337705742,-0.038452772233571,0.522324633248058,-0.886107199989775,0.690423444858869,0.491924747422033,-0.314441729735717},{-0.808704274494684,0.864336395723588,-0.328986130844227,0.163053642597117,-0.944965375038076,0.587825560911602,1.06260397606607,-0.472369259083328,-0.565544594948654,-0.381326164798204}};
	meqNum_t C_postscal_ref[10][10] = {{10847.7555555556,0.631479747071242,-0.533415725278592,0.516041562494384,0.736540733509466,-0.503752221302628,-0.545633691985433,1.46733177426821,0.639161853684468,-0.78968960758906},{-12.1563153700568,-0.517846458714351,-0.569529663088359,1.63817734568751,0.804558542611281,0.504220004193665,1.02613534125403,6.23808671872005,1.44272959145976,-3.40187743041521},{0.603067043550882,-24.1693815913254,11.273648960739,0.812686357196489,-0.555309205990958,-0.733327524588268,-1.05714644588867,1.23204302757874,-0.788439640594186,-13.5762876849483},{2.22155525114571,-0.735002544621213,-0.605238425868525,-5.28271197446026,-2.42276806098747,-0.619819012223722,-3.16304129489597,1.46566643447348,-1.86197728928507,-0.643336579785629},{2.07429047349925,0.509890208604696,0.767171619542446,-3.61011559197438,9.08150394403929,-1.91295198310219,5.09858787157152,-0.758307378035993,-6.21465855273209,2.72686087758009},{0.679036285358576,1.14753554981441,0.768624801997814,0.750273581831707,-2.93357011075655,-0.808510955457688,0.551285526170164,-0.656139822654378,0.506759225808595,-0.891392832686601},{0.798961993783747,517.655355249205,1.09726240168675,-0.585970998487504,1.55600216753793,-23.6678303030303,-2.96725466835246,0.489048359933918,-0.710355214714999,-2.11537861519661},{3.18130511004086,-8.44212510592671,-0.69708783338974,-0.665363152858689,1.90722688681641,-1.52065181160888,0.505275306514302,-0.742140726528602,0.686522390956422,2.94113500388617},{-0.769762912852536,-0.5542348557272,1.52923614787711,-0.747293037752804,-1.17334483885855,0.540429621117263,-1.22931577224307,-0.522197308937332,1.6860107277682,-0.9834020967469},{-0.938502622391067,1.3412750313235,13.1258133906964,-2.23794263813244,-3.57100323340502,0.580670755498035,1.21370320091099,3.9881454248366,-1.97266988878831,-1.1647026262231}};
	meqNum_t C_full[10][10];
	meqNum_t C_prescal[10][10];
	meqNum_t C_postscal[10][10];
	
	Meq("C_full[10,10,0] = A[10,10,1].\\B[10,10,2]", *C_full, *A, *B);
	Meq("C_prescal[10,10,0] = a[1,1,1].\\B[10,10,2]", *C_prescal, *a, *B);
	Meq("C_postscal[10,10,0] = A[10,10,1].\\b[1,1,2]", *C_postscal, *A, *b);
	
	return (MeqTestErr(*C_full, *C_full_ref, 10, 10, "MeqTestPreDivElem (full)", blVerbose) & MeqTestErr(*C_prescal, *C_prescal_ref, 10, 10, "MeqTestPreDivElem (pre-scal)", blVerbose) & MeqTestErr(*C_postscal, *C_postscal_ref, 10, 10, "MeqTestPreDivElem (post-scal)", blVerbose));
}

meqBl_t MeqTestPostDiv(meqBl_t blVerbose)
{
	meqNum_t A[10][10] = {{4.5e-05,0.773024,-0.915138,0.945949,0.662759,-0.969026,-0.894646,0.332678,0.763733,-0.618153},{-0.040156,-0.942652,-0.857109,0.297983,0.606729,0.968127,0.475716,0.078253,0.338351,-0.143494},{0.809444,-0.020197,0.0433,0.600661,-0.879058,-0.665663,-0.461761,0.396211,-0.619133,-0.035956},{0.219733,-0.664146,-0.80654,-0.092405,-0.201484,-0.787567,-0.154329,0.333056,-0.262167,-0.758777},{0.235333,0.957361,0.636297,-0.135217,0.053752,-0.255181,0.095742,-0.643735,-0.078548,0.179015},{0.718885,0.425389,0.635094,0.650628,-0.166401,-0.603763,0.885474,-0.743971,0.963276,-0.547625},{0.610979,0.000943,0.444879,-0.83306,0.31372,-0.020625,-0.164512,0.998161,-0.68719,-0.230762},{0.153443,-0.057823,-0.700269,-0.733658,0.255947,-0.321013,0.966105,-0.657758,0.711046,0.165973},{-0.634155,-0.880762,0.319211,-0.653223,-0.416032,0.903261,-0.39709,-0.934798,0.289529,-0.496388},{-0.520136,0.363944,0.03719,-0.218124,-0.136698,0.840664,0.402198,0.1224,-0.247456,-0.419119}};
	meqNum_t B[10][10] = {{0.234182,0.635521,0.197047,-0.184762,-0.818353,0.275418,0.335665,-0.075102,-0.053028,-0.622676},{-0.469438,-0.478544,-0.058151,0.639962,-0.467057,0.915388,0.688784,-0.151302,-0.694558,-0.425004},{0.648753,0.188713,0.391899,0.436718,-0.692687,-0.518586,-0.311075,-0.078167,-0.317751,-0.817773},{0.965327,-0.954975,0.399776,0.937299,-0.437989,0.352245,0.561039,0.540319,0.214778,0.152419},{0.460498,-0.149481,0.277062,0.062668,-0.11983,-0.421871,0.350664,-0.355056,-0.616509,0.366726},{-0.312246,-0.374562,-0.932792,-0.349709,0.054285,0.343616,-0.986569,0.569479,0.476854,0.093186},{0.168139,-0.677031,-0.862388,-0.788742,-0.085151,0.390281,0.204341,-0.057286,-0.514301,-0.148542},{-0.784462,-0.642468,-0.360801,0.221917,0.750743,-0.864014,-0.226458,-0.928475,0.834849,0.288886},{0.812616,-0.154229,0.061729,0.557604,0.036104,-0.49042,0.831982,-0.648251,-0.461877,0.295235},{0.759307,-0.811541,0.308891,-0.153094,0.887245,-0.55192,-0.997698,0.443516,0.531,0.358034}};
	meqNum_t C_ref[10][10] = {{-2.77098036440409,-1.29128244873939,1.72098774734463,-0.0332061227284441,-3.39747592055578,-0.15817787838668,0.17862804469881,-0.433173535223684,1.32428323553804,-1.28076697747986},{0.0797395944358481,0.643985974859178,-0.467385233371159,0.00495072806412441,-1.77979016005777,0.0443151452490888,0.405574323590077,-0.0178050185349473,1.12507226537928,0.499054402921686},{-1.13384517196031,-0.603513014092098,1.19613068340753,0.456654713551692,0.863577555274159,0.565551439466186,-0.0551400228362444,-0.287569402533346,-0.253553816993712,-0.864624006168945},{-3.15164327220928,-1.75191384460098,2.08976316634355,0.994114799272,-1.52806865250561,-1.30946054126226,1.92401142020262,0.0261817126263186,-0.95584127281836,-1.85885541751237},{1.84192601137255,0.663963089333926,-0.811614344238511,-0.865387091845857,0.787201567970035,0.493857751465865,-0.986476945806952,-0.0163557306330097,0.805972359819154,1.01063795817909},{1.14767079120383,-0.343394473046378,-0.0101232537657677,0.334222737367545,-1.26023910499909,-0.668188057177755,-0.0921882000314464,0.567426868241857,0.80754566881731,0.196167372001564},{-1.96680242081286,-1.00144477759115,0.745799594025421,0.307533006044221,-0.776920187249963,-1.61448409148905,1.21012511815374,-0.833462339038099,-1.08738849189983,-0.394125996859502},{0.331033020251482,-1.07670088001935,-0.399101824770644,0.452120555226117,-0.923502638502248,-0.661185933717838,1.01156328170947,0.550632891627947,0.338093137679162,-0.528248854477089},{4.53620939144841,2.5981474819599,-1.54880774820284,-0.918040348037408,2.38286588056992,1.26937862081611,-0.817098922491945,1.1651052453536,-0.268363537737916,2.61121693057539},{0.171606578111857,0.383547648120817,-0.274896675569831,-0.212140493896839,-0.546101097864801,-0.396796920986239,0.10651105468509,-0.232875323723416,-0.133036942806186,0.0499815154454142}};
	meqNum_t C[10][10];
	
	Meq("C[10,10,0] = A[10,10,1]/B[10,10,2]", *C, *A, *B);
	
	return MeqTestErr(*C, *C_ref, 10, 10, "MeqTestPostDiv", blVerbose);	
}

meqBl_t MeqTestPostDivElem(meqBl_t blVerbose)
{
	meqNum_t A[10][10] = {{4.5e-05,0.773024,-0.915138,0.945949,0.662759,-0.969026,-0.894646,0.332678,0.763733,-0.618153},{-0.040156,-0.942652,-0.857109,0.297983,0.606729,0.968127,0.475716,0.078253,0.338351,-0.143494},{0.809444,-0.020197,0.0433,0.600661,-0.879058,-0.665663,-0.461761,0.396211,-0.619133,-0.035956},{0.219733,-0.664146,-0.80654,-0.092405,-0.201484,-0.787567,-0.154329,0.333056,-0.262167,-0.758777},{0.235333,0.957361,0.636297,-0.135217,0.053752,-0.255181,0.095742,-0.643735,-0.078548,0.179015},{0.718885,0.425389,0.635094,0.650628,-0.166401,-0.603763,0.885474,-0.743971,0.963276,-0.547625},{0.610979,0.000943,0.444879,-0.83306,0.31372,-0.020625,-0.164512,0.998161,-0.68719,-0.230762},{0.153443,-0.057823,-0.700269,-0.733658,0.255947,-0.321013,0.966105,-0.657758,0.711046,0.165973},{-0.634155,-0.880762,0.319211,-0.653223,-0.416032,0.903261,-0.39709,-0.934798,0.289529,-0.496388},{-0.520136,0.363944,0.03719,-0.218124,-0.136698,0.840664,0.402198,0.1224,-0.247456,-0.419119}};
	meqNum_t B[10][10] = {{0.234182,0.635521,0.197047,-0.184762,-0.818353,0.275418,0.335665,-0.075102,-0.053028,-0.622676},{-0.469438,-0.478544,-0.058151,0.639962,-0.467057,0.915388,0.688784,-0.151302,-0.694558,-0.425004},{0.648753,0.188713,0.391899,0.436718,-0.692687,-0.518586,-0.311075,-0.078167,-0.317751,-0.817773},{0.965327,-0.954975,0.399776,0.937299,-0.437989,0.352245,0.561039,0.540319,0.214778,0.152419},{0.460498,-0.149481,0.277062,0.062668,-0.11983,-0.421871,0.350664,-0.355056,-0.616509,0.366726},{-0.312246,-0.374562,-0.932792,-0.349709,0.054285,0.343616,-0.986569,0.569479,0.476854,0.093186},{0.168139,-0.677031,-0.862388,-0.788742,-0.085151,0.390281,0.204341,-0.057286,-0.514301,-0.148542},{-0.784462,-0.642468,-0.360801,0.221917,0.750743,-0.864014,-0.226458,-0.928475,0.834849,0.288886},{0.812616,-0.154229,0.061729,0.557604,0.036104,-0.49042,0.831982,-0.648251,-0.461877,0.295235},{0.759307,-0.811541,0.308891,-0.153094,0.887245,-0.55192,-0.997698,0.443516,0.531,0.358034}};
	meqNum_t a[1][1] = {{-0.938918}};
	meqNum_t b[1][1] = {{0.488149}};	
	meqNum_t C_full_ref[10][10] = {{0.000192158235901991,1.21636263789867,-4.6442625363492,-5.11982442277092,-0.809869335115775,-3.5183829669811,-2.6652942666051,-4.42968229874038,-14.4024477634457,0.992736190249825},{0.0855405825689441,1.96983349493464,14.7393681965916,0.46562608404874,-1.29904701139261,1.05761382058755,0.690660642523636,-0.517197393292885,-0.48714578192174,0.337629763484579},{1.247692110865,-0.107024953235866,0.110487651155017,1.37539785399274,1.26905514323208,1.28361158997736,1.48440408261673,-5.06877582611588,1.94848481987468,0.0439681916619893},{0.227625457487463,0.695459043430456,-2.01747978868166,-0.0985864702725598,0.460020685451004,-2.23585004755213,-0.275077133675199,0.616406234095044,-1.22064177895315,-4.9782310604321},{0.511040221673058,-6.40456646664125,2.29658704549884,-2.15767217718772,-0.448568805808228,0.604879216632572,0.273030593388543,1.81305202559596,0.127407710187524,0.488143736740782},{-2.3023033121321,-1.13569716095066,-0.680852751738866,-1.86048400241344,-3.06532191213042,-1.75708639877072,-0.897528708078198,-1.3064063819737,2.02006484164965,-5.87668748524457},{3.63377324713481,-0.00139284611782917,-0.5158687273014,1.05618820856503,-3.68427851698747,-0.0528465387759076,-0.805085616689749,-17.4241699542646,1.33616306404226,1.55351348440172},{-0.19560284628191,0.0900013697180249,1.94087322374384,-3.30600179346332,0.340924923708912,0.37153680380179,-4.26615531356808,0.70842833678882,0.851706116914556,0.574527668353607},{-0.780387046280162,5.71074181898346,5.17116752255828,-1.17148191189446,-11.5231553290494,-1.84181110068921,-0.477281960427028,1.44203094171856,-0.626853036630964,-1.68133182041425},{-0.685014098381814,-0.448460398180745,0.120398457708383,1.42477170888474,-0.154070183545695,-1.52316277721409,-0.403125996042891,0.275976514939709,-0.466018832391714,-1.17061228821844}};
	meqNum_t C_prescal_ref[10][10] = {{-4.0093517008139,-1.4773988585743,-4.76494440412693,5.08177006094327,1.14732639826579,-3.40906549317764,-2.79718767223273,12.5019040771218,17.7060798068945,1.50787568494691},{2.00008946868383,1.96203065966766,16.1462055682619,-1.46714648682266,2.01028568247559,-1.02570494697331,-1.3631530349137,6.20558882235529,1.3518208702513,2.20919803107735},{-1.44726575445509,-4.97537530535787,-2.39581626898767,-2.14994115195618,1.35547224070901,1.81053480039955,3.01830105280077,12.0116929138895,2.95488605858046,1.14814013179697},{-0.972642431010424,0.983185947276107,-2.34861022172417,-1.00172730366724,2.14370223909733,-2.66552541554884,-1.67353428193049,-1.73771050064869,-4.37157436981441,-6.16011127221672},{-2.03891873580341,6.28118623771583,-3.38883715558251,-14.9824152677603,7.83541684052408,2.22560450943535,-2.67754317523327,2.64442228831508,1.52295911333006,-2.56027115612201},{3.0069816747052,2.50670916964348,1.00656738050927,2.68485512240177,-17.2960854748089,-2.73246298193332,0.951700286548635,-1.64873155989949,-1.96898421739149,-10.075740991136},{-5.58417737705113,1.38681685181328,1.08874195837604,1.19039939549308,11.0265058543059,-2.40574867851625,-4.59485859421262,16.3900080298851,1.82561962741663,6.32089240753457},{1.19689417715581,1.46142375962694,2.60231540378214,-4.23094219911048,-1.25065168772802,1.08669303969612,4.14610214697648,1.0112474756994,-1.12465607552983,-3.25013327056348},{-1.15542642527344,6.08781746623527,-15.2103225388391,-1.68384373139361,-26.0059273210725,1.91451816810081,-1.12853162688616,1.4483865046101,2.03283125161028,-3.18023947025251},{-1.23654595572015,1.15695694980291,-3.03964181539766,6.13295099742642,-1.05823983228984,1.70118495434121,0.941084376234091,-2.1169878876974,-1.76820715630885,-2.62242692034835}};
	meqNum_t C_postscal_ref[10][10] = {{9.21849681142438e-05,1.58358206203434,-1.87471038555851,1.93782840894891,1.35769816183174,-1.98510290915274,-1.83273139963413,0.681509129384676,1.56454893895102,-1.2663203243272},{-0.0822617684354572,-1.9310743236184,-1.75583479634292,0.610434518968594,1.24291763375527,1.9832612583453,0.974530317587458,0.160305562440976,0.693130581031611,-0.293955329213007},{1.65819042956147,-0.0413746622445196,0.0887024248743724,1.23048700294377,-1.80079852667935,-1.36364716510737,-0.945942734697807,0.811659964478059,-1.26832790807725,-0.0736578380781278},{0.450135102192159,-1.3605395074045,-1.65224142628583,-0.189296710635482,-0.412751024789562,-1.61337419517401,-0.31615142098007,0.682283483116835,-0.537063478569043,-1.55439630112937},{0.482092557805096,1.96120651686268,1.30348930347087,-0.276999440744527,0.110113920135041,-0.522752274408019,0.196132738159865,-1.31872645442273,-0.160909886120836,0.366722045932697},{1.47267535117351,0.871432697803335,1.30102489198995,1.33284714298298,-0.340881575092851,-1.23684162007912,1.8139420545776,-1.52406539806494,1.97332371878258,-1.12183984807917},{1.25162399185495,0.00193178722070515,0.911359031771037,-1.70656910082782,0.642672626595568,-0.0422514437190284,-0.337011854986899,2.04478755461959,-1.40774640529838,-0.472728613599536},{0.314336401385643,-0.118453586917109,-1.43453945414208,-1.502938651928,0.524321467420808,-0.657612737094617,1.9791190804447,-1.34745333904197,1.45661672972801,0.340004793618342},{-1.29910129898863,-1.80428926413861,0.653921241260353,-1.3381631428109,-0.852264370100113,1.85037969964089,-0.813460644188557,-1.9149849738502,0.593116036292198,-1.01687804338429},{-1.06552712389045,0.745559245230452,0.076185754759305,-0.446838977443363,-0.280033350472909,1.72214631188428,0.823924662346947,0.250743113270743,-0.506927188215074,-0.85858825891275}};
	meqNum_t C_full[10][10];
	meqNum_t C_prescal[10][10];
	meqNum_t C_postscal[10][10];
	
	Meq("C_full[10,10,0] = A[10,10,1]./B[10,10,2]", *C_full, *A, *B);
	Meq("C_prescal[10,10,0] = a[1,1,1]./B[10,10,2]", *C_prescal, *a, *B);
	Meq("C_postscal[10,10,0] = A[10,10,1]./b[1,1,2]", *C_postscal, *A, *b);
	
	return (MeqTestErr(*C_full, *C_full_ref, 10, 10, "MeqTestPostDivElem (full)", blVerbose) & MeqTestErr(*C_prescal, *C_prescal_ref, 10, 10, "MeqTestPostDivElem (pre-scal)", blVerbose) & MeqTestErr(*C_postscal, *C_postscal_ref, 10, 10, "MeqTestPostDivElem (post-scal)", blVerbose));
}

meqBl_t MeqTestCross(meqBl_t blVerbose)
{
	meqNum_t A[3][1] = {{0.271573},{0.890348},{-0.58213}};
	meqNum_t B[3][1] = {{0.418563},{-0.527539},{-0.761208}};
	meqNum_t C_ref[3][1] = {{-0.984836298454},{-0.036934539006},{-0.515932078771}};
	meqNum_t C[3][1];
		
	Meq("C[3,1,0] = A[3,1,1] .x B[3,1,2]", *C, *A, *B);
	
	return MeqTestErr(*C, *C_ref, 3, 1, "MeqTestCross", blVerbose);
}

meqBl_t MeqTestDot(meqBl_t blVerbose)
{
	meqNum_t A[10][1] = {{0.214608},{-0.099725},{-0.082549},{0.32389},{0.540571},{-0.299564},{0.324019},{-0.167683},{0.683858},{0.665834}};
	meqNum_t B[10][1] = {{-0.487118},{0.226921},{0.164498},{0.081479},{0.739882},{-0.470442},{-0.363852},{-0.761571},{0.879659},{0.291104}};
	meqNum_t c_ref[1][1] = {{1.231724545312}};
	meqNum_t c[1][1];
		
	Meq("c[1,1,0] = A[10,1,1] .. B[10,1,2]", *c, *A, *B);
	
	return MeqTestErr(*c, *c_ref, 1, 1, "MeqTestDot", blVerbose);
}

meqBl_t MeqTestEulersLaw(meqBl_t blVerbose)
{
	meqNum_t IBB_B[3][3] = {{0.087322,0.051892,0.222959},{0.051892,0.289953,-0.14882},{0.222959,-0.14882,1.293572}};
	meqNum_t mB_B[3][1] = {{-0.788403},{-0.780605},{-0.872817}};
	meqNum_t wBI_B[3][1] = {{-0.19084},{-0.103254},{-0.268368}};
	meqNum_t DBwBI_B_ref[3][1] = {{-16.4607342423645},{1.63409185065606},{2.35696812339427}};
	meqNum_t DBwBI_B[3][1];
		
	Meq("DBwBI_B[3,1,0] = IBB_B[3,3,1]\\(mB_B[3,1,2] - wBI_B[3,1,3] .x (IBB_B[3,3,1]*wBI_B[3,1,3]))", *DBwBI_B, *IBB_B, *mB_B, *wBI_B);
	
	return MeqTestErr(*DBwBI_B, *DBwBI_B_ref, 3, 1, "MeqTestEulersLaw", blVerbose);
}

meqBl_t MeqTestRotVecRightAng(meqBl_t blVerbose)
{
	meqNum_t A[3][1] = {{0.865707},{0.945482},{-0.615943}};
	meqNum_t B[3][1] = {{-0.722252},{0.392533},{-0.81236}};
	meqNum_t C_ref[3][1] = {{-1.67412330109783},{0.561187089859707},{-1.49154705634899}};
	meqNum_t C[3][1];

	Meq("C[3,1,0] = (A[3,1,1] .x B[3,1,2]) .x A[3,1,1]", *C, *A, *B);

	return MeqTestErr(*C, *C_ref, 3, 1, "MeqTestRotVecRightAng", blVerbose);
}

meqBl_t MeqTest(meqBl_t blVerbose)
{
	meqBl_t blPass = MEQTRUE;

	if (blVerbose) printf("MeqTest (tol=%.1e):\n\n",meqTol);
	
	if (!MeqTestNum(blVerbose)) 				blPass = MEQFALSE;
	if (!MeqTestCnst(blVerbose)) 				blPass = MEQFALSE;
	if (!MeqTestTrsp(blVerbose)) 				blPass = MEQFALSE;
	if (!MeqTestPos(blVerbose)) 				blPass = MEQFALSE;
	if (!MeqTestNeg(blVerbose)) 				blPass = MEQFALSE;
	if (!MeqTestAdd(blVerbose)) 				blPass = MEQFALSE;
	if (!MeqTestSub(blVerbose)) 				blPass = MEQFALSE;
	if (!MeqTestMult(blVerbose)) 				blPass = MEQFALSE;
	if (!MeqTestMultElem(blVerbose)) 			blPass = MEQFALSE;
	if (!MeqTestPreDiv(blVerbose)) 				blPass = MEQFALSE;
	if (!MeqTestPreDivElem(blVerbose)) 			blPass = MEQFALSE;
	if (!MeqTestPostDiv(blVerbose)) 			blPass = MEQFALSE;	
	if (!MeqTestPostDivElem(blVerbose)) 		blPass = MEQFALSE;	
	if (!MeqTestCross(blVerbose)) 				blPass = MEQFALSE;	
	if (!MeqTestDot(blVerbose)) 				blPass = MEQFALSE;
	if (!MeqTestEulersLaw(blVerbose)) 			blPass = MEQFALSE;
	if (!MeqTestRotVecRightAng(blVerbose)) 		blPass = MEQFALSE;	

	if (blVerbose){
		if (blPass) printf("\nPassed: MeqTest\n");
		else  		printf("\nFailed: MeqTest\n");
	}
	
	return blPass;
}
